# CovidTracker-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: CountriesAdapter.java  CountriesFragment.java  CountriesStats.java  DataModel.java  GlobalFragment.java  GlobalTop5Adapter.java  IndiaDataModel.java  IndiaFragment.java  IndiaTop5Adapter.java  MainActivity.java  SplashActivity.java  StatesAdapter.java  StatesFragment.java  StatesStats.java  Utils.java
app/src/main/res/drawable/: ic_app_bg.xml  ic_baseline_arrow_right_alt_24.xml  ic_cardiology.xml  ic_coronavirus_yellow.xml  ic_grave.xml  ic_patient.xml  ic_trend_arrow_blue_b1.xml  ic_trend_arrow_gray_b1.xml  ic_trend_arrow_yellow_b3.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_countries.xml  fragment_global.xml  fragment_india.xml  fragment_states.xml  item_view.xml  item_view_states_list.xml  top_five_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
